{
  "name": "ledgercap",
  "private": true,
  "scripts": {
    "bundle": "node scripts/bundle-app.js",
    "refresh-fallbacks": "node scripts/refresh-fallback-prices.js",
    "test": "node tests/telegram-format.test.js && node tests/signals-logic.test.js && node tests/pin-vault.test.js && node tests/charts.test.js && node tests/market-data-global.test.js && node tests/calc-regression.test.js && node tests/worker/karat-math.test.mjs && node tests/worker/psx-universe.test.mjs && node tests/worker/snapshot-shape.test.mjs && playwright test",
    "serve": "python3 -m http.server 8769",
    "cap:init": "npx cap add ios 2>/dev/null || true && npx cap sync ios",
    "cap:sync": "npx cap sync ios",
    "cap:ios": "npx cap open ios",
    "test:e2e": "playwright test",
    "capture:screenshots": "CAPTURE_SCREENSHOTS=1 playwright test tests/screenshots.spec.js",
    "gallery": "CAPTURE_SCREENSHOTS=1 playwright test tests/screenshots.spec.js && node scripts/embed-gallery-manifest.mjs && echo '\nOffline: npm run gallery:open | Server: npm run gallery:view'",
    "gallery:embed": "node scripts/embed-gallery-manifest.mjs",
    "gallery:open": "open screen-gallery.html",
    "gallery:view": "python3 -m http.server 8769",
    "test:a11y": "playwright test tests/a11y.spec.js",
    "icons:generate": "node scripts/generate-icons.mjs",
    "icons:ios": "node scripts/generate-ios-icons.mjs",
    "verify": "npm test"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@capacitor/cli": "^7.2.0"
  },
  "dependencies": {
    "@capacitor/core": "^7.2.0",
    "@capacitor/ios": "^7.2.0"
  }
}
